mat-card {
  padding: 16px;
  margin: 10px 10px 15px 10px !important;
}

.expandido {
  background-color: #3a3440;
}

table {
  width: 100%;
}

tr.example-detail-row {
  height: 0;
}

tr.example-element-row.example-expanded-row {
  background: #3a3440;
}

tr.example-element-row:hover {
  background: lightslategray;
}

tr.example-element-row:not(.example-expanded-row):active {
  background: #efefef;
}

.example-element-row td {
  border-bottom-width: 0;
}

.example-element-detail {
  overflow: hidden;
  display: flex;
  margin-top: 10px;
  margin-bottom: 10px;
}

.example-element-diagram {
  min-width: 80px;
  border: 2px solid black;
  padding: 8px;
  font-weight: lighter;
  margin: 8px 0;
  height: 104px;
}

.example-element-symbol {
  font-weight: bold;
  font-size: 40px;
  line-height: normal;
}

.example-element-description {
  padding: 16px;
}

.example-element-description-attribution {
  opacity: 0.5;
}

.linha-botoes {
  margin: 5px 5px 20px 5px;

  button {
    margin: 0 7px;
  }
}
